{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.shared.tsbuildinfo",
    "target": "es2023",
    /* DOM is here for `crypto` and `structuredClone`, both of which are
       Web-standard and present in Workers, browsers and Node alike. The
       shared module must never reach for anything Node-specific. */
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": [],
    "skipLibCheck": true,
    "strict": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["shared"]
}
